<!DOCTYPE html>
<html >
<head>
   <style>
    body{
        background-image: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)) ,url("https://thumbs.dreamstime.com/b/education-learning-academics-studying-concept-77458589.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 150vh;
    }
     
    div{
        width: 40%;
        border: 1px solid black;
    }
    img{
        width: 20px;
        height: 15px;
    }
    ul{
          list-style-type: none;
          margin: 0;
          overflow: hidden;
          background: #23395d2e;
          color: white;
          display: flex;
          align-items: center;
          box-shadow: 0px 10px 10px 3px rgba(0, 0, 0, 0.3);
          position: relative;
          padding: 0px 30px;
          overflow: hidden;
          font-size: 20px;
         font-family:cursive ;
  
        }
        li{
            float: left;
            padding: 10px;
        }
        li a{
            display: block;
            color: aliceblue;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-weight: 700;
        }
        li a:hover{
            background-color:#23395d2e ;
            color: gray;
        }
        #m1{
           margin: 0 50px 0 0;
           padding: 0px 5px 0px 0px;
           width: 130px;
           height: 90px;
        }
        h2{
            color: white;
            font-family: cursive;
            font-size: 70px;
            text-align: center;
            margin: 250px 0 0 0;
        }
        h3{
            color:lightsalmon;
            font-family: cursive;
            font-size: 20px;
            text-align: center;
            margin: 15px 0 15px 0;
        }
        #a1{
            margin: 500px 70px 20px 70px;
            width: 40%;
            background-color:black;
            color: white;
            border-radius: 15px;
            padding: 20px 20px 30px 20px;
        }
        #a2{
            margin: -500px 10px 0 700px;
            width: 40%;
            background-color:black;
            color: white;
            border-radius: 15px;
            padding: 20px 20px 40px 20px;
        }
        #a3{
            margin: 20px 70px 20px 70px;
            width: 40%;
            background-color:black;
            color: white;
            border-radius: 15px;
            padding: 0px 20px 20px 20px;
        }
        #a4{
            margin: -470px 0 0 700px;
            width: 40%;
            background-color:black;
            color: white;
            border-radius: 15px;
            padding: 0px 20px 20px 20px;
        }
        #a5{
            margin: 20px 70px 20px 70px;
            width: 40%;
            background-color:black;
            color: white;
            border-radius: 15px;
            padding: 0px 20px 20px 20px;
        }
        #a6{
            margin: -455px 0 0 700px;
            width: 40%;
            background-color:black;
            color: white;
            border-radius: 15px;
            padding: 40px 20px 35px 20px;
        }
        #a7{
            margin: 20px 70px 30px 400px;
            width: 40%;
            background-color:black;
            color: white;
            border-radius: 15px;
            padding: 20px 20px 20px 20px;
        }
       
        h1{
            color: hotpink;
            font-family: cursive;
            text-align: center;
        }
        p{
            font-family: cursive;
            font-weight: bolder;
            color: whitesmoke;text-align: center;
            font-size: 20px;
        }
        input[type="text"]{
            padding: 10px 10px 10px 10px;
            background-color: pink;
            border-color:pink;
            color: black;
            border-radius: 5px 5px;
            font-family: cursive;
            font-weight: bolder;
            margin: 0 0 0 150px;
            text-align: center;
        }
        input[type="submit"]{
            padding: 10px 10px 10px 10px;
            background-color: pink;
            border-color:pink;
            color: black;
            border-radius: 5px 5px;
            font-family: cursive;
            font-weight: bolder;
            margin: 0 0 0 200px;

        }
        #s1{
            margin: 0 0 0 80px ;
        }
        #s2{
            margin: 0 0 0 60px ;
        }
        input:hover{
            background-color: hotpink ;
            color: whitesmoke;
        }

   </style>
</head>
<body>
    <nav >
    
        <ul >
           <li ><img id="m1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqFdG04OF3_qiwqua76pzFEiOtEnx4gZNeDg&usqp=CAU" alt="SANA"></li>
           <li> <a href="SanaShaheenCLG.html">Home</a></li>
           <li><a href="Academics.html">Academics</a> </li>
           <li> <a href="Admission.html">Admission</a></li>
           <li> <a href="Gallary.html">Gallery</a></li>
           <li> <a href="ContactUs.html">Contact US</a></li>
           <li> <a href="About.html">About</a></li>
          
        </ul>
        </nav>

        <h2>ACADEMICS - SANA SHAHEEN COLLEGE HUBBALI</h2>
    <form>
        <div id="a1">
           
            <h1>CLASS XI & XII(Science)-Integrated with NEET/JEE:2023-24</h1>
            <p>NCERT Syllabus Integrated with NEET/JEE and KVPY along with regular board studies.</p>
             <input type="submit" value="Register Here">
             <h3>For Assistance Contact between 9:00am to 5:00 pm</h3>
             <input type="text" value="1800 121 6235">
       </div> 
       <br><br>
       <div id="a2">
            <h1>CLASS XI & XII(Arts)-Integrated with (UPSC/CLAT)</h1>
            <p>In this course we provide integrated coaching for students intersted for appearing competitive such as CLAT/UPSC and etc.</p>
            <input  id="s1" type="submit" value="Information Brochur">
            <input id="s2"  type="submit" value="Register Here">
            <h3>For Assistance Contact between 9:00am to 5:00 pm</h3>
            <input type="text" value="1800 121 6235">
       </div>
       <br><br>
       <div id="a3">
            <h1>Shaheen Degree College -(Integrated with UPSC/Arabic & Islamic Studies)</h1>
            <p>A 3 years Graduation Course in BA(HEPS/HSPS) and B.sc(PCM/CBZ) integrated with UPSC /CSE Coathing.</p>
            <input id="s1" type="submit" value="Information Brochur">
            <input  id="s2"type="submit" value="Register Here">
            <h3>For Assistance Contact between 9:00am to 5:00 pm</h3>
            <input type="text" value="1800 121 6235">
        </div>

        <br><br>
        <div id="a4">
            <h1>Shaheen Degree College -(Integrated with UPSC/Arabic & Islamic Studies)</h1>
            <p>A 3 years Graduation Course in BA(HEPS/HSPS) and B.sc(PCM/CBZ) integrated with UPSC /CSE Coathing.</p>
            <input id="s1" type="submit" value="Information Brochur">
            <input id="s2" type="submit" value="Register Here">
            <h3>For Assistance Contact between 9:00am to 5:00 pm</h3>
            <input type="text" value="1800 121 6235">
        </div>
        <br><br>
        <div id="a5">
            <h1>NEET Reapter -Long Term Course 2023-24</h1>
            <p>Students who have completed their class 12th and want to undergo one year intensive training for NEET examination can enroll. </p>
            <input type="submit" value="Register Here">
            <h3>For Assistance Contact between 9:00am to 5:00 pm</h3>
            <input type="text" value="1800 121 6235">
       </div> 
       <br><br>
       <div id="a6">
            <h1>NEET Crash Course Appearing for NEET-23</h1>
            <p>This is a 45 days short course designed for students appearing for NEET-23 Examinations.Daily online work sheets and with 18 NEET Mock Tests.</p>
            <h3>For Assistance Contact between 9:00am to 5:00 pm</h3>
            <input type="text" value="+91 8970973758">
       </div>
       <br><br>
       <div id="a7">
            <h1>One year UPSC Course - After Graduation</h1>
            <p>One year intensive Coaching for UPSC /or any state civil services examination can adopt this course </p>
            <input type="submit" value="Register Here">
            <h3>For Assistance Contact between 9:00am to 5:00 pm</h3>
            <input type="text" value="1800 121 6235">
        </div> 
        <br><br><br>
   
    </form>
    
</body>
</html>